<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        h1 {
            /* color: orange; */
        }
        
        .error {
            padding: 10px;
            color: orangered;
            border: 1px solid orangered;
        }
        
        .success {
            padding: 10px;
            color: limegreen;
            border: 1px solid limegreen;
        }
        
        ul li,
        button {
            list-style: none;
            padding: 10px;
            margin: 5px;
            background-color: linen;
            max-width: 300px;
            cursor: pointer;
        }
        
        button {
            border: none;
            background-color: mediumvioletred;
            color: mintcream;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background: mistyrose;
            text-align: center;
            padding: 20px;
            position: relative;
        }
    </style>
</head>

<body>

    <h1 class="title" style="color:orange;">JavaScript</h1>

    <p class="copy-me">Lorem ipsom dolor sit, amet consetetur</p>
    <div class="box">move the mouse around the box</div>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>
    <p>Lorem ipsum color sit amet consetetur</p>





    <h1 class="title" style="color:orange;">JavaScript Todos</h1>

    <ul class="items">
        <li>Buy milk</li>
        <li>Read Bok</li>
        <li>Play the guiter</li>
        <li>Pay the Bills</li>
        <li>Browse Internet</li>

    </ul>

    <button>Add new Todo</button>

    <script src="sandbox.js"></script>
</body>

</html>